<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Assignment Solution for Module 2</title>
</head>

<body>
    <header class="title">
        <h1>Our Menu</h1>
    </header>
    <div id="container">
        <div class="row">
            <section>
                <h2 class="chicken-title">Raw Chicken: This Will Surely Give You A Bad Case of Salmonela</h2>
                <p>
                    Nulla non lacinia erat, ut aliquet augue. Donec eu iaculis lorem. Pellentesque fringilla augue
                    risus, a
                    hendrerit purus interdum ac. Vestibulum fermentum sed lorem eget tincidunt. Sed consequat turpis
                    vitae
                    enim gravida, nec sagittis mauris placerat. Quisque semper lorem ut euismod aliquam. Vivamus
                    lacinia,
                    nunc non aliquam semper, ipsum metus tempus ex, vel dignissim dolor tellus quis tortor. Duis lacus
                    lorem, finibus sed ornare sed, auctor in dui. Sed ac elit leo.
                </p>
            </section>
            <section>
                <h2 class="beef-title">Overcooked Beef: The Rubber of Your Shoes Will Taste Better</h2>
                <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Phasellus
                    non feugiat urna. Curabitur dolor metus, commodo sed metus et, placerat aliquam lorem. Vivamus
                    semper
                    libero consectetur consequat dictum. Ut cursus nisi eros, ac finibus orci tristique ut. Vivamus vel
                    velit vitae nibh maximus pellentesque id vitae nunc. Cras ornare accumsan tellus. Integer sit amet
                    suscipit lectus. Sed iaculis semper purus, nec congue lectus ornare vitae. Donec vitae rhoncus
                    turpis,
                    id accumsan enim. Donec posuere vulputate ligula eget malesuada. Aenean auctor enim sed magna
                    faucibus,
                    ac posuere dolor blandit.
                </p>
            </section>
            <section>
                <h2 class="sushi-title">Live Sushi: Fish That is So Fresh, it is Still Swimming</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt, enim non venenatis
                    pellentesque, tortor tortor sagittis ligula, non dapibus sapien erat vel augue. Duis quis accumsan
                    tellus. Sed laoreet eget lacus vel consequat. Nullam sed accumsan odio. Integer purus turpis,
                    pharetra
                    eu vehicula at, laoreet id odio. Nam nec mi sodales, posuere mi a, volutpat quam. Orci varius
                    natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec leo lectus, malesuada vitae
                    egestas vitae, luctus at ante. Vivamus ut pretium dui, sed posuere magna. Suspendisse potenti.
                </p>
            </section>
        </div>
    </div>
</body>

</html>